# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 6, 0, 0),
        prodvers=(0, 6, 0, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0',
                [
                    StringStruct('CompanyName', ''),
                    StringStruct('FileDescription', 'MCP Client for Microsoft Foundry'),
                    StringStruct('FileVersion', '0.6.0.0'),
                    StringStruct('ProductName', 'MCP Client for Microsoft Foundry'),
                    StringStruct('ProductVersion', '0.6.0.0'),
                    StringStruct('LegalCopyright', '© 2025-2026 Keisuke Hatasaki')
                ]
            )
        ]),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
