# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 4, 0, 1),
        prodvers=(0, 4, 0, 1),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0',
                [
                    StringStruct('CompanyName', ''),
                    StringStruct('FileDescription', 'MCP Client for Azure'),
                    StringStruct('FileVersion', '0.4.0.1'),
                    StringStruct('ProductName', 'MCP Client for Azure'),
                    StringStruct('ProductVersion', '0.4.0.1'),
                    StringStruct('LegalCopyright', '© 2025 Keisuke Hatasaki')
                ]
            )
        ]),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
